
header{

    background-color: #575F67;
    width: 100%;
    font-family: "ProximaNovaRegular", Helvetica, Arial, sans-serif;

}

#leftheader{
    float: left;
    padding: auto;

}

#rightheader{
    float: right;
       
}

nav{
    padding: auto;
    display: flex;
   flex-direction: column;
   font-family: "ProximaNovaRegular", Helvetica, Arial, sans-serif;
}


body{
   margin: 40px
    
}

.mainbody{
    display: inline-flex;

}


aside{

    background-color: #e8ebed;
    width: 20%;
    height: auto;
    display:flex

}

.mainbody{

    background-color: #e8ebed;
    width: 100%;
    height: auto;
    
    
}

.sidebar{
    
}

#sidebar{
    align-content: center;
}

#innerSidebar{

    align-content: center;
}

#projects{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    gap:10px;
    width: 80%;
}

#asiderow1{
    grid-column: 1 / 3;
    grid-row: 1;
    width: fit-content;
}

#asiderow2{
    grid-column: 1 / 3;
    grid-row: 2;
    width: fit-content;
}

#asiderow3{
    grid-column: 1 / 3;
    grid-row: 5;
    border-radius: 5px;
    /* width: fit-content; */
}


#mainPrjPictureRow1{
    grid-column: 2 / 3;
    grid-row: 2;
    
}

#Picrow2{
    grid-column: 2 / 3;
    grid-row: 3;

}


#Picrow3{
    grid-column: 3 / 3;
    grid-row: 3;
}

#bigPic{
    
    width: 300%;
    height: 100%;
    object-fit: cover;
    margin: 80%;

}

#smallPic{
    
    width: 100%;
    height: 80%;
    object-fit: cover;
    margin: 80%;

}

#aboutme, #work, #contactme{
    align-content: center;
    font-family: "ProximaNovaRegular", Helvetica, Arial, sans-serif;

}